MONGODB_URL=mongodb+srv://shubham:shubham69@status-page-ap-test.b3bfhbg.mongodb.net/
MONGODB_DB_NAME=status_page_dev
AUTH0_DOMAIN=dev-aq6qsbklaxzzult8.us.auth0.com
AUTH0_API_AUDIENCE=xshuubhampatil@gmail.com


# Email Configuration
MAIL_USERNAME="518f1cf209c644"
MAIL_PASSWORD="69b06e44fb4d3a"
MAIL_FROM="notifications@statushub.com"
MAIL_PORT=587
MAIL_SERVER="sandbox.smtp.mailtrap.io"