MONGODB_URL=mongodb+srv://shubham:shubham69@status-page-ap-test.b3bfhbg.mongodb.net/
MONGODB_DB_NAME=status_page_dev
AUTH0_DOMAIN=dev-aq6qsbklaxzzult8.us.auth0.com
AUTH0_API_AUDIENCE=xshuubhampatil@gmail.com